# language: ru


Функция: Фильтрация событий

  @development
  Сценарий: Фильтрация событий по важности и стране
    * страница "События" загружена
    * установлен язык приложения "English"
    * установлен фильтр:
      | field        | value       |
      | Наименование | Medium      |
      | Наименование | Switzerland |

    * выбран элемент коллекции "Список событий" с индексом "1"
    * нажатием на кнопку "Заголовок" загружена страница "Событие"
    * значения полей:
      | field    | value       |
      | Важность | MEDIUM      |
      | Страна   | Switzerland |
    * выполнено нажатие на "История"
    * в переменной "history" сохранены значения "12" элементов "История индекса потребительского доверия" с параметрами:
      | Дата       |
      | Актуальное |
      | Прогноз    |
    * вывести в консоль значение переменной "#{history}"

    